{
	"schemaVersion": 1,
	"id": "peaceful-items",
	"version": "${version}",
	"name": "Peaceful Items",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/peaceful-items/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xen42.peacefulitems.PeacefulItems"
		],
		"client": [
			"xen42.peacefulitems.PeacefulItemsClient"
		],
		"fabric-datagen": [
			"xen42.peacefulitems.PeacefulItemsDataGenerator"
		]
	},
	"mixins": [
		"peaceful-items.mixins.json",
		{
			"config": "peaceful-items.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}